{
  "AllowedOrigins": {
    "Origins": [
      "http://localhost:8090"
    ]
  },
  "JwtConstants": {
    "JwtIssuer": "JwtIssuer",
    "JwtKey": "jwtkeywitcustomvalue",
    "JwtExpireDays": 1
  },
  "ElasticSearchUri": "http://localhost:9200",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}